{
  "mcpServers": {
    "github-mcp-server": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_TOKEN": "<your-github-personal-access-token>"
      },
      "description": "GitHub MCP Server – read/write files & prompts, deploy GitHub Pages, manage repos, branches, issues, and more."
    }
  },
  "_auth_examples": {
    "_comment": "Copy the block you need into 'mcpServers' above, replacing the default one.",

    "pat": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_TOKEN": "<ghp_xxxxxxxxxxxx>"
      }
    },

    "pat_from_file": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_TOKEN_FILE": "/run/secrets/github_token"
      }
    },

    "github_app_installation": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_APP_ID": "<123456>",
        "GITHUB_APP_INSTALLATION_ID": "<78901234>",
        "GITHUB_APP_PRIVATE_KEY_FILE": "/run/secrets/github_app.pem"
      }
    },

    "oauth_app": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_CLIENT_ID": "<Iv1.xxxxxxxxxxxx>",
        "GITHUB_CLIENT_SECRET": "<secret>",
        "GITHUB_OAUTH_TOKEN": "<ghu_xxxxxxxxxxxx>"
      }
    },

    "netrc": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_USE_NETRC": "true"
      }
    },

    "github_enterprise_with_proxy": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_TOKEN": "<your-ghes-token>",
        "GITHUB_BASE_URL": "https://github.mycompany.com/api/v3",
        "GITHUB_PROXY": "http://proxy.corp.example.com:8080",
        "GITHUB_VERIFY_SSL": "/etc/ssl/certs/corp-ca-bundle.crt",
        "GITHUB_TIMEOUT": "30"
      }
    },

    "corporate_firewall_ssl_disabled": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "GITHUB_TOKEN": "<your-token>",
        "GITHUB_PROXY": "http://proxy.corp.example.com:8080",
        "GITHUB_VERIFY_SSL": "false"
      }
    }
  }
}
